<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module codElias</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>codElias</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5C2021%5Cuni%5Ctfg%5Cdfs%5Cdfs%5Ccodelias.py">e:\2021\uni\tfg\dfs\dfs\codelias.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PIL.Image.html">PIL.Image</a><br>
<a href="PIL.ImageFilter.html">PIL.ImageFilter</a><br>
</td><td width="25%" valign=top><a href="binascii.html">binascii</a><br>
<a href="markdown.html">markdown</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="utils.html">utils</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-change_bit"><strong>change_bit</strong></a>(pix, x, y, z, element)</dt></dl>
 <dl><dt><a name="-code_message_elias"><strong>code_message_elias</strong></a>(message)</dt><dd><tt>Función&nbsp;que&nbsp;le&nbsp;pasamos&nbsp;una&nbsp;cadena&nbsp;de&nbsp;caracteres&nbsp;y&nbsp;transforma&nbsp;la&nbsp;cadena&nbsp;en&nbsp;un&nbsp;numero&nbsp;binario,<br>
ese&nbsp;número&nbsp;binario&nbsp;lo&nbsp;transforma&nbsp;en&nbsp;un&nbsp;número&nbsp;en&nbsp;<u><b>codificación&nbsp;Elías&nbsp;Delta</b></u>.<br>
&nbsp;<br>
<u><b>Codificación&nbsp;Elías&nbsp;Delta</b></u>:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;Primero&nbsp;se&nbsp;le&nbsp;añade&nbsp;a&nbsp;su&nbsp;izquierda&nbsp;el&nbsp;número&nbsp;de&nbsp;bits,&nbsp;codificado&nbsp;en&nbsp;binario&nbsp;que&nbsp;codifican&nbsp;el&nbsp;número.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Por&nbsp;ejemplo,&nbsp;si&nbsp;tenemos&nbsp;101&nbsp;añadiriamos&nbsp;3&nbsp;codificado&nbsp;en&nbsp;binario&nbsp;a&nbsp;la&nbsp;izquierda&nbsp;obtendriamos&nbsp;11101.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;-&gt;&nbsp;Después&nbsp;tenemos&nbsp;que&nbsp;añadir&nbsp;a&nbsp;la&nbsp;izquierda&nbsp;un&nbsp;número&nbsp;de&nbsp;ceros&nbsp;igual&nbsp;a&nbsp;los&nbsp;bits&nbsp;necesarios&nbsp;para&nbsp;la&nbsp;codificación<br>
&nbsp;&nbsp;&nbsp;&nbsp;del&nbsp;número&nbsp;de&nbsp;bits.&nbsp;&nbsp;En&nbsp;el&nbsp;ejemplo&nbsp;que&nbsp;hemos&nbsp;puesto&nbsp;hemos&nbsp;codificado&nbsp;3&nbsp;que&nbsp;su&nbsp;codificación&nbsp;que&nbsp;require&nbsp;2&nbsp;bits&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;por&nbsp;lo&nbsp;tanto&nbsp;añadiríamos&nbsp;2&nbsp;ceros&nbsp;y&nbsp;obtendríamos&nbsp;0011101</tt></dd></dl>
 <dl><dt><a name="-decode_elias_bits_message"><strong>decode_elias_bits_message</strong></a>(bits_message)</dt></dl>
 <dl><dt><a name="-decode_elias_message"><strong>decode_elias_message</strong></a>(pix, im, maximum)</dt></dl>
 <dl><dt><a name="-decode_message"><strong>decode_message</strong></a>(pix, maximum)</dt></dl>
 <dl><dt><a name="-decode_message_to_picture"><strong>decode_message_to_picture</strong></a>(picture)</dt></dl>
 <dl><dt><a name="-encode_message"><strong>encode_message</strong></a>(message, pix, maximum)</dt></dl>
 <dl><dt><a name="-encode_message_to_picture"><strong>encode_message_to_picture</strong></a>(picture, message)</dt></dl>
 <dl><dt><a name="-loop_through_bits"><strong>loop_through_bits</strong></a>(end, bits_message, pointer)</dt></dl>
 <dl><dt><a name="-move_pointer"><strong>move_pointer</strong></a>(x, y, z, maximum)</dt></dl>
 <dl><dt><a name="-read_loop_bits"><strong>read_loop_bits</strong></a>(end, x, y, z, pix, maximum)</dt></dl>
</td></tr></table>
</body></html>